# RavenStream

./: plugin.json  pom.xml
.github/workflows/: main.yml
src/main/java/me/daniramos/ravenstream/: RavenStream.java
src/main/java/me/daniramos/ravenstream/commands/: DReloadCommand.java  DirectoCommand.java
src/main/java/me/daniramos/ravenstream/legacy/: Legacy.java  LegacyProccesor.java  LegacyProcessor.java
src/main/resources/: config.yml  plugin.json
